{
    "name": "Mamãe App - Diário da Gravidez",
    "short_name": "Mamãe App",
    "description": "Acompanhe cada semana da sua gravidez: ultrassons, peso, sintomas, exames, IA e muito mais. Tudo em um só app.",
    "start_url": "./index.html",
    "scope": "./",
    "display": "standalone",
    "background_color": "#ec4899",
    "theme_color": "#ec4899",
    "orientation": "portrait",
    "categories": ["health", "lifestyle"],
    "lang": "pt-BR",
    "icons": [
        {
            "src": "icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Meu Bebê",
            "url": "./index.html#weekly",
            "icons": [{"src": "icon-192.png", "sizes": "192x192", "type": "image/png"}]
        },
        {
            "name": "Diário",
            "url": "./index.html#diary",
            "icons": [{"src": "icon-192.png", "sizes": "192x192", "type": "image/png"}]
        },
        {
            "name": "Exames",
            "url": "./index.html#exams",
            "icons": [{"src": "icon-192.png", "sizes": "192x192", "type": "image/png"}]
        }
    ]
}
